<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Mark Predictor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url('https://images.unsplash.com/photo-1581447109200-bf2769116351?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHN0dWR5JTIwYm9va3N8ZW58MHx8MHx8fDA%3D');
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        img {
            width: 25%;
            display: block;
            margin: 20px auto;
        }

        .login {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            opacity:79%;
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
        }

        form {
            text-align: center;
        }

        input {
            padding: 10px;
            width: 80%;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            width: 80%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1, h2 {
            color: #007bff;
        }
    </style>
</head>
<script>
    {% if p_text %}
        alert("{{ p_text }}");
    {% endif %}
</script>
<body>
    <header>
        <h1>Student Mark Predictor</h1>
    </header>
    <div class="login">
        <!-- Form Get input to predict Marks-->
        <form action="{{ url_for('pred')}}" method="post">
            <h2>Enter Study Hours (per day)</h2>
            
            <input type="number" name="study_hours" placeholder="Enter study hours to calculate" required="required" />
            <br><br>
            
            <!-- Show button -->
            <div class="button_cont">
                <button type="submit"><strong>Predict Marks</strong></button>
            </div>
        </form>
       
       <!-- Show predicted output using ML model --> 
       <!--<<div>
           <h2>{{ p_text }}</h2>
       </div>-->
    </div>
</body>
</html>
